<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.nirvana1.Attendance"
    android:id="@+id/view_fattendance"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_attendance"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginLeft="12dp"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/att_progress"
        android:paddingBottom="80dp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@+id/title_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:text="USN:"/>

    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/text_usn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="1da14cs056"
        android:textColor="#ef708482"
        android:layout_marginTop="16dp"
        android:layout_weight="2"/>
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/text_totalclasses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sem:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_weight="1"/>
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/text_dno"
        android:layout_width="0dp"
        android:textColor="#ef708482"
        android:layout_height="wrap_content"
        tools:text="cse"
        android:layout_marginTop="16dp"
        android:layout_weight="2"/>


    </LinearLayout>

    <TableLayout
        android:layout_below="@+id/linear"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/Sub_Code"
                android:padding="8dp"
                android:background="@drawable/table_header_cell"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/Total_class"
                android:padding="8dp"
                android:background="@drawable/table_header_cell"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/class_attended"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/table_header_cell"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_weight="1"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/attend_percent"
                android:padding="8dp"
                android:background="@drawable/table_header_cell"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <TextView
                android:id="@+id/sub1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="CS61"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c11"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/per1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <TextView
                android:id="@+id/sub2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="CS62"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c22"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/per2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <TextView
                android:id="@+id/sub3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="CS63"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c33"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/per3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <TextView
                android:id="@+id/sub4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="CS64"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c44"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/per4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <TextView
                android:id="@+id/sub5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="CS65"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c55"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/per5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <TextView
                android:id="@+id/sub6"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="CS66"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c6"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c66"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/per6"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <TextView
                android:id="@+id/sub7"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="CSL67"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c7"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c77"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/per7"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <TextView
                android:id="@+id/sub8"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="CSL68"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/c8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/table_cell_shape_2"
                android:padding="8dp"

                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/c88"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/per8"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <TextView
                android:id="@+id/sub9"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="CSL69"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c9"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"

                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/c99"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/per9"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:textAlignment="center"
                android:background="@drawable/table_cell_shape_2"
                android:textAppearance="?android:textAppearanceMedium"/>
        </TableRow>

    </TableLayout>








</RelativeLayout>
